# ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №2
## ВЗАИМОДЕЙСТВИЕ С ИСТОЧНИКАМИ ДАННЫХ

**Выполнил:** Maxim  
**Дата:** 11 августа 2025  
**Репозиторий:** https://github.com/osadcijm84/ml-sentiment-db-integration

---

## ЦЕЛЬ РАБОТЫ

Получить навыки выгрузки исходных данных и отправки результатов модели с использованием различных источников данных согласно варианту задания (MS SQL Server).

---

## ВЫПОЛНЕННЫЕ ЗАДАЧИ

### 1. Создание репозитория-форка модели на GitHub

✅ **Выполнено:** Создан новый репозиторий `ml-sentiment-db-integration` на основе проекта из лабораторной работы №1.

**Ссылка на репозиторий:** https://github.com/osadcijm84/ml-sentiment-db-integration

**История коммитов:**
- Initial commit: Cloned project from ml-sentiment-cicd-pipeline
- Added venv to .gitignore
- Последующие коммиты с интеграцией базы данных

### 2. Реализация взаимодействия сервиса модели и базы данных MS SQL Server

✅ **Выполнено:** Интегрирован MS SQL Server для хранения:
- Результатов предсказаний модели
- Данных для обучения/валидации
- Метрик производительности модели

**Структура базы данных:**
```sql
-- Таблица для хранения предсказаний
SentimentPredictions (
    id, text, sentiment, confidence, 
    prediction_date, model_version, created_at
)

-- Таблица для данных обучения/валидации
TrainingData (
    id, text, actual_sentiment, rating, 
    product_category, data_source, 
    is_training, is_validation, created_at
)

-- Таблица для метрик модели
ModelMetrics (
    id, model_version, accuracy, precision_score, 
    recall_score, f1_score, training_date, notes
)
```

### 3. Обеспечение процессов аутентификации/авторизации

✅ **Выполнено:** Реализована многоуровневая система безопасности:

**Методы аутентификации:**
- API ключи для доступа к защищенным эндпоинтам
- JWT токены для сессионной аутентификации
- Опциональная аутентификация для базовых функций

**Безопасность конфигурации:**
- Все чувствительные данные вынесены в переменные окружения
- Использование `.env` файлов для конфигурации
- Отсутствие явных паролей и токенов в исходном коде

**Файлы конфигурации:**
- `config/auth.py` - модуль аутентификации и авторизации
- `config/database.py` - безопасное подключение к БД
- `.env.example` - пример конфигурации

### 4. Наполнение базы данных наборами для обучения/валидации

✅ **Выполнено:** База данных инициализируется с:
- Образцами данных для обучения из Amazon Beauty reviews
- Начальными метриками модели (accuracy: 93.04%)
- Структурой для хранения новых данных через API

**Инициализация:** `sql/init.sql` содержит DDL и начальные данные

### 5. Переиспользование CI pipeline

✅ **Выполнено:** Адаптирован CI pipeline с поддержкой базы данных:

**Особенности CI:**
- Запуск MS SQL Server как сервиса в GitHub Actions
- Установка ODBC драйверов для подключения к БД
- Инициализация тестовой базы данных
- Запуск тестов с реальным подключением к БД
- Сборка и публикация Docker образа на DockerHub

**Файл:** `.github/workflows/ci.yml`

### 6. Переиспользование CD pipeline

✅ **Выполнено:** Расширен CD pipeline для комплексного тестирования:

**Функциональное тестирование:**
- Проверка работоспособности API
- Тестирование подключения к базе данных
- Проверка аутентификации через API ключи
- Нагрузочное тестирование
- Сбор и анализ логов

**Возможности запуска:**
- Автоматически после успешного CI
- По требованию (workflow_dispatch)
- По расписанию (ежедневно в 2:00 UTC)

**Файл:** `.github/workflows/cd.yml`

---

## АРХИТЕКТУРА РЕШЕНИЯ

### Компоненты системы:

1. **Flask API сервис** (`ml_sentiment_api/app_with_db.py`)
   - Обработка HTTP запросов
   - Интеграция с ML моделью
   - Взаимодействие с базой данных
   - Система аутентификации

2. **MS SQL Server база данных**
   - Хранение предсказаний
   - Управление данными обучения
   - Метрики производительности

3. **Docker контейнеризация**
   - Изолированная среда выполнения
   - Простое развертывание
   - Масштабируемость

4. **CI/CD пайплайны**
   - Автоматизированное тестирование
   - Непрерывная интеграция
   - Автоматическое развертывание

### API Endpoints:

**Публичные:**
- `GET /api/health` - проверка состояния сервиса
- `POST /api/predict` - предсказание тональности (с опциональной аутентификацией)
- `POST /api/auth/token` - получение JWT токена

**Защищенные (требуют API ключ):**
- `GET /api/predictions` - получение истории предсказаний
- `GET /api/stats` - статистика и метрики
- `POST /api/training-data` - добавление данных обучения
- `GET /api/training-data` - получение данных обучения

---

## ТЕХНИЧЕСКИЕ ДЕТАЛИ

### Используемые технологии:
- **Python 3.11** - основной язык разработки
- **Flask** - веб-фреймворк для API
- **MS SQL Server 2022** - система управления базами данных
- **pyodbc** - драйвер для подключения к MS SQL Server
- **Docker & Docker Compose** - контейнеризация
- **GitHub Actions** - CI/CD пайплайны
- **scikit-learn** - машинное обучение
- **PyJWT** - работа с JWT токенами

### Безопасность:
- Шифрование паролей с использованием SHA-256
- JWT токены с настраиваемым временем жизни
- API ключи для контроля доступа
- Переменные окружения для чувствительных данных
- HTTPS готовность (CORS настроен)

### Мониторинг и логирование:
- Структурированное логирование
- Health check эндпоинты
- Метрики производительности в БД
- Автоматические проверки в CI/CD

---

## РЕЗУЛЬТАТЫ ФУНКЦИОНАЛЬНОГО ТЕСТИРОВАНИЯ

### Тесты CI Pipeline:
```
✅ Unit тесты модели - PASSED
✅ API тесты - PASSED  
✅ Тесты подключения к БД - PASSED
✅ Сборка Docker образа - PASSED
✅ Публикация на DockerHub - PASSED
```

### Тесты CD Pipeline:
```
✅ Health check - PASSED
✅ Базовое предсказание - PASSED
✅ Аутентификация по API ключу - PASSED
✅ Подключение к базе данных - PASSED
✅ Нагрузочное тестирование - PASSED
```

### Примеры запросов:

**1. Проверка состояния:**
```bash
curl http://localhost:5000/api/health
```

**2. Предсказание тональности:**
```bash
curl -X POST http://localhost:5000/api/predict \
  -H "Content-Type: application/json" \
  -d '{"text": "This product is amazing!"}'
```

**3. Получение статистики (с API ключом):**
```bash
curl http://localhost:5000/api/stats \
  -H "X-API-Key: YOUR_API_KEY"
```

---

## ФАЙЛЫ ПРОЕКТА

### Основные файлы:
- `docker-compose.yml` - конфигурация сервисов
- `Dockerfile` - образ приложения
- `requirements.txt` - зависимости Python
- `sql/init.sql` - инициализация базы данных

### Исходный код:
- `config/database.py` - конфигурация БД
- `config/auth.py` - система аутентификации
- `database/models.py` - модели данных
- `ml_sentiment_api/app_with_db.py` - основное приложение

### CI/CD:
- `.github/workflows/ci.yml` - пайплайн непрерывной интеграции
- `.github/workflows/cd.yml` - пайплайн непрерывного развертывания

### Тесты:
- `test_model.py` - тесты ML модели
- `test_api.py` - тесты API

---

## ВЫВОДЫ

1. **Успешно интегрирован MS SQL Server** с сервисом ML модели, обеспечив надежное хранение данных и результатов предсказаний.

2. **Реализована комплексная система безопасности** с использованием API ключей и JWT токенов, исключающая хранение чувствительных данных в коде.

3. **Переиспользованы и адаптированы CI/CD пайплайны** для работы с базой данных, включая автоматическое тестирование и развертывание.

4. **Обеспечена высокая надежность системы** через использование Docker Compose, health checks и автоматического мониторинга.

5. **Создана масштабируемая архитектура**, готовая для производственного использования с возможностью горизонтального масштабирования.

Все требования лабораторной работы выполнены в полном объеме. Система готова к использованию в производственной среде.

---

**Дата завершения:** 11 августа 2025  
**Автор:** Maxim

