# Отчет по лабораторной работе №3: Размещение секретов в хранилище

## Цель работы
Получить навыки размещения секретов в хранилище и взаимодействия с ним.

## Ход работы

### 1. Создание репозитория-форка на GitHub

Создан новый репозиторий на GitHub: `https://github.com/osadcijm84/ml-sentiment-ansible-vault` на основе предыдущей лабораторной работы (`ml-sentiment-db-integration`). Все файлы из предыдущей работы были скопированы в новый репозиторий и загружены на GitHub.

### 2. Настройка Ansible Vault для хранения секретов

Установлен Ansible. Создан файл `vault_password.txt` с паролем для Ansible Vault. Создан файл `secrets_plaintext.yml` с незашифрованными секретами (данные для подключения к БД и API ключ). Этот файл был зашифрован с помощью `ansible-vault encrypt` и переименован в `secrets.yml`. Файлы `vault_password.txt` и `secrets.yml` добавлены в `.gitignore` для предотвращения их попадания в репозиторий в незашифрованном виде.

### 3. Интеграция Ansible Vault в приложение

Файлы `config/database.py` и `config/auth.py` были модифицированы для чтения секретов из `secrets.yml` с использованием библиотеки `pyyaml`. Это позволяет приложению получать чувствительные данные (такие как учетные данные базы данных и API ключи) из зашифрованного файла, а не из переменных окружения или жестко закодированных значений. Удалены локальные конфигурационные файлы, содержащие секреты.

### 4. Обновление Docker и docker-compose конфигурации

`Dockerfile` был обновлен для установки Ansible и `pyyaml`, а также для выполнения дешифрования `secrets.yml` во время сборки образа. Это гарантирует, что секреты доступны приложению внутри контейнера. Файл `docker-compose.yml` был обновлен, чтобы убрать прямую передачу чувствительных данных через переменные окружения, так как теперь они загружаются из `secrets.yml` внутри контейнера.

### 5. Адаптация CI/CD пайплайнов

Файлы `.github/workflows/ci.yml` и `.github/workflows/cd.yml` были скопированы из предыдущего репозитория и адаптированы. В `ci.yml` добавлена установка Ansible и `pyyaml`, а также шаги для дешифрования `secrets.yml` с использованием секретов GitHub Actions (`VAULT_PASSWORD` и `ENCRYPTED_SECRETS`). В `cd.yml` убрана передача секретов через `.env` файл, так как приложение теперь читает их из `secrets.yml`.

### 6. Тестирование и документация

Из-за проблем с `iptables` в текущей песочнице, запуск Docker контейнеров и, соответственно, функциональное тестирование в контейнерах не удалось выполнить. Однако, все изменения в коде и конфигурации были внесены с учетом использования Ansible Vault. Отчет и README.md будут обновлены с учетом проделанной работы.

## Результаты работы

1. **Отчет о проделанной работе:** Данный документ (`ОТЧЕТ_ЛР3.md`).
2. **Ссылка на репозиторий GitHub:** `https://github.com/osadcijm84/ml-sentiment-ansible-vault`
3. **Ссылка на Docker image в DockerHub:** (Недоступно из-за проблем с Docker в песочнице)
4. **Актуальный дистрибутив модели в zip архиве:** Будет предоставлен после завершения всех этапов.



